# horus-eddz

./: README.md  build.gradle  docker-compose.yaml
config/reports/: reportTest.jasper  reportTest.jrxml
src/main/java/io/github/tiagoadmstz/eddz/: EddzApplication.java  ServletInitializer.java
src/main/java/io/github/tiagoadmstz/eddz/config/: EddzConfiguration.java  ReportBeansConfig.java
src/main/java/io/github/tiagoadmstz/eddz/controllers/: AssemblerController.java  PermissionController.java  ReportController.java  SecurityController.java  UserController.java
src/main/java/io/github/tiagoadmstz/eddz/domains/: Function.java  FunctionParameter.java  FunctionProfileParameter.java  Line.java  Permission.java  Report.java  ReportFilter.java  ReportGroup.java  Report_Filter.java  Report_Group.java  User.java
src/main/java/io/github/tiagoadmstz/eddz/domains/ddz/: Cause.java  Ddz.java  DdzControl.java  Problem.java
src/main/java/io/github/tiagoadmstz/eddz/domains/functions/: Function.java  FunctionParameter.java  FunctionProfileParameter.java
src/main/java/io/github/tiagoadmstz/eddz/domains/materials/: Line.java  Material.java  Oem.java  Project.java
src/main/java/io/github/tiagoadmstz/eddz/domains/reports/: Report.java  ReportFilter.java  ReportGroup.java
src/main/java/io/github/tiagoadmstz/eddz/domains/tests/: Equipment.java  EvaluationMethod.java  Operation.java  ProcessControl.java  Test.java
src/main/java/io/github/tiagoadmstz/eddz/dtos/: OemDto.java  PermissionDto.java  ReportDto.java  ReportFilterDto.java  ReportGroupDto.java  UserDto.java
src/main/java/io/github/tiagoadmstz/eddz/dtos/reports/: ReportDto.java  ReportFilterDto.java  ReportGenerationDto.java  ReportGroupDto.java
src/main/java/io/github/tiagoadmstz/eddz/exceptions/: ReportException.java
src/main/java/io/github/tiagoadmstz/eddz/repositories/: DdzRepository.java  EquipmentRepository.java  FunctionParameterRepository.java  LineRepository.java  MaterialRepository.java  OemRepository.java  PermissionRepository.java  ReportGroupRepository.java  ReportRepository.java  TestRepository.java  UserRepository.java
src/main/java/io/github/tiagoadmstz/eddz/services/: AssemblerService.java  AuthenticationService.java  LineService.java  PermissionService.java  ReportService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_cad_report_table.sql  V2__create_cad_usuario_permissao.sql  V3__create_cad_funcao.sql  V4__create_line_table.sql  V5__create_teste_tables.sql  V6__create_material_tables.sql  V7__create_ddz_tables.sql
src/test/java/io/github/tiagoadmstz/eddz/: EddzApplicationTests.java
